{
  "domain": "openrouter_nativesdk",
  "name": "OpenRouter Enhanced",
  "after_dependencies": [
    "assist_pipeline",
    "intent"
  ],
  "codeowners": [
    "@jak119"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/jak119/openrouter_nativesdk",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jak119/openrouter_nativesdk/issues",
  "quality_scale": "bronze",
  "requirements": [
    "openrouter==0.11.45"
  ],
  "version": "0.0.1"
}